<!DOCTYPE html>

<html>
<head>
   <link rel="stylesheet"href="regresar.css">
    
  <title>Negra</title>
</head>
<body>
      <header>
 
 <a href=index.html><li>kickingball</li> </a>
        
      </header>
  
        <section>
          <h1>Reflexion</h1>
         El kickimbol es mucho más que un juego de patio escolar: es un testimonio vivo de cómo la creatividad social puede transformar un pasatiempo extranjero en un pilar de la identidad y el empoderamiento femenino. Nacido como una actividad recreativa en Estados Unidos, encontró en Venezuela el terreno fértil para evolucionar hacia un deporte de alta competencia, democratizando el acceso a las canchas y permitiendo que generaciones de mujeres lideraran su propio espacio en un entorno históricamente dominado por el béisbol masculino. Hoy en día, la disciplina vive una hermosa metamorfosis a través de la migración; aquellas jóvenes que crecieron pateando la pelota en los colegios la llevan ahora en sus maletas hacia rincones de todo el mundo, fundando ligas en el extranjero que no solo alivian la nostalgia, sino que demuestran que el deporte tiene el poder de sembrar raíces, romper fronteras y hacernos sentir en casa sin importar en qué parte del mundo ruede el balón.
          
          
        </section>
  
  <aside>
    <h1>Fin de esta bonita reflexion</h1>  
  </aside>
</body>
</html>